body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Estilos para el encabezado */
  header {
    background-color: #fff;
    color: rgb(14, 14, 50);
    border-bottom: 2px solid #ccc;
  }
  
  header .banner {
    width: 100%;
    display: flex;
    justify-content: space-around; /* Centra el contenido */
    align-items: center;
    background-color: rgb(239, 242, 245); /* Fondo celeste */
    padding: 20px 0;
    position: relative;
    border-radius: 5px;
  }
  
  header .logo {
    text-align: center;
    flex: 1;
  }
  
  header .logo img {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 50%; /* Hace que el borde del logo sea redondeado */
    border: 2px solid #000; /* Añade un borde negro */
  }
  
  header .logo h1 {
    font-size: 1.8em;
  }
  
  nav {
    flex: 1;
    display: flex;
    justify-content: center; /* Centra el nav */
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  nav ul li {
    margin: 10px 0;
  }
  
  nav ul li a {
    color: rgb(14, 14, 50);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    
  }
  
  /* Media Queries para pantallas más grandes */
  @media (min-width: 768px) {
    header .banner {
      flex-direction: row;
    }
  
    nav ul {
      flex-direction: row; /* En fila para pantallas grandes */
      align-items: center;
    }
  
    nav ul li {
      margin: 0 15px;
    }
  }
  
  footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px 0;
  }
  
  .product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: space-between; /* Distribuye las cards uniformemente */
  }
  
  .product-card {
    flex: 1 1 30%;
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    max-width: calc(33.333% - 20px);
    background-color: rgb(239, 242, 245);
    border-radius: 10px;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    border-radius: 10px;
  }
  
  .product-card img:hover {
    transform: scale(1.05);
  }
  
  .product-card h2 {
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .product-card h2:hover {
    color:rgb(14, 14, 50) ;
    transform: scale(1.05);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  form input, form textarea, form button {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  form button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #555;
  }
  
  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .review-item {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }
  
  @media (max-width: 768px) {
    .product-card {
      flex: 1 1 45%;
      max-width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .product-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  /* Estilos para el banner que se desplaza */ 
  .marquee-container { 
    width: 100%; 
    background-color: rgb(14, 14, 50); 
    overflow: hidden; white-space: nowrap;
  border-radius: 5px; } 
    .marquee { 
      display: inline-block; 
      color: white;
       padding: 10px 0; 
       animation: marquee 10s linear infinite;
       }
        @keyframes marquee { 0% { 
          transform: translateX(100%); } 
          100% { 
            transform: translateX(-100%); }
          }
  
  